<!DOCTYPE html>
<html>
<head>
    <title>POSTS | DJANGO SITE</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
          integrity="sha256-8B1OaG0zT7uYA572S2xOxWACq9NXYPQ+U5kHPV1bJN4="
          crossorigin="anonymous" />
</head>
<style>
    .card-content{
    max-width: 500px;
    margin: auto;
    }

     .Nav {
      background-color: #ecf3f7;
      border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
      -webkit-transition: height 0.2s ease-in-out;
      transition: height 0.2s ease-in-out;
      height: 77px;
    }
    .Nav-menus {
      display: flex;
      flex-direction: row;
      height: 77px;
      width: 70%;
      margin: 0 auto;
      padding: 26px 40px;
    }
    div{a.Nav-brand-logo {
      display: block;
      background-position: -176px 0px;
      background-image: url(../../sprite.png);
      background-size: 405px 379px;
      background-repeat: no-repeat;
      height: 35px;
      width: 176px;
      text-indent: -10000%;
      font-style: "cursive";
    }}
    #like-button {
      color: $gray;
      font-size: 0.5em;
      font-family: 'Heebo', sans-serif;
      background-color: transparent;
      border: 0.1em solid;
      border-radius: 1em;
      padding: 0.222em 1em 0.15em;
      line-height: 1.2em;
      box-shadow: 0 0.25em 1em -0.25em;
      cursor: pointer;
      transition: color 150ms ease-in-out, background-color 150ms ease-in-out, transform 150ms ease-in-out;
      outline: 0;
      margin: 5em 0;

      &:hover {
        color: $red;
      }

      &:active {
        transform: scale(0.95);
      }

      &.selected {
        color: $white;
        background-color: $red;
        border-color: $red;
      }

      .heart-icon {
        display: inline-block;
        fill: currentColor;
        width: 0.8em;
        height: 0.8em;
        margin-right: 0.2em;
      }
    }

</style>
<body>
<nav class="Nav">
    <div class="Nav-menus">
        <div class="Nav-brand">
            <a class="Nav-brand-logo" href="/">
                <b><font size="+2">Postfeed</font></b>
            </a>
        </div>
    </div>
</nav>
<br>
<br>
<&nbsp;>
<br>
<br>
<center>
<div class="wrapper">
    {% for post in posts %}
      <article>
        <div class="info top-left">
          <h3>{{title}}</h3>
          <h1>{{description}}</h1></div>
          <figure class="image">
        <img src="{{post.image.url}}" alt="Placeholder image"
                     style="max-width: 500px; max-height: 500px;"/>
          </figure>
      </article>

      <div class="card-content">
            <div class="content">
                <b>{{post.title}}</b> | {{post.description}}
                <br>
                <tr>
                 <div style = "position:relative; right:120px;" >
                    <button type="button" id="like-button">
                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M91.6 13A28.7 28.7 0 0 0 51 13l-1 1-1-1A28.7 28.7 0 0 0 8.4 53.8l1 1L50 95.3l40.5-40.6 1-1a28.6 28.6 0 0 0 0-40.6z"/></svg>
                    Like</button>
                     <time datetime="{{post.date}}"><font size= "-1" color="#808080">{{post.date}}</font></time>
               <br>
                </div>
                </tr>
                <br>
            </div>
      </div>
      {% endfor %}
</div>
</center>
</body>
</html>